# Telnet Options
TELNET_PORT=5555
TELNET_HOST="localhost"

# Telnet over TLS Options
TELNET_SECURE=false
TELNET_SECURE_HOSTNAME=""
TELNET_SECURE_PORT=5556
TELNET_SECURE_CERT="/path/to/cert"
TELNET_SECURE_KEY="/path/to/key"


# Arango
ARANGO_URI="http://localhost:8529"
ARANGO_USER="root"
ARANGO_PASSWORD=""
ARANGO_DB="moots"

# Grapevine
GRAPEVINE_ENABLED=false
GRAPEVINE_ID=""
GRAPEVINE_SECRET=""

# Logs
LOG_LEVEL="debug"
LOG_DB=false
